<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>iuu</title>
    <style>
        .mytitle {
            width: 100%;
            height: 400px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://t1.daumcdn.net/cfile/tistory/99F3E5365DED15A82B');
            background-position: center;
            background-size: ;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }

        .card {
            max-width: 500px;
            width: 95%;
            margin: 20px auto 0px auto;
        }

        .btna {
            margin: 10px 0px 0px 0px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    $('#temp').text(response['temp'])
                }
            })
        });
    </script>
</head>

<body>
<div class="mytitle">
    <h1>아이유</h1>
    <p>현재기온 : <span id="temp">0.00</span>도</p>
</div>

<div class="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                      style="height: 100px"></textarea>
        <label for="floatingTextarea2">Comments</label>
    </div>
    <div class="btna">
        <button type="button" class="btn btn-dark">응원 남기기</button>
    </div>


</div>
<div class="card">
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p>comment</p>
            <footer class="blockquote-footer">name<cite title="Source Title"></cite></footer>
        </blockquote>
    </div>
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p>comment</p>
            <footer class="blockquote-footer">name<cite title="Source Title"></cite></footer>
        </blockquote>
    </div>
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p>comment</p>
            <footer class="blockquote-footer">name<cite title="Source Title"></cite></footer>
        </blockquote>
    </div>
</div>
</body>

</html>